<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil data diri</title>
</head>
<body>
     <header>
        <h1 align="center">Profil Data Diri</h1>
     </header>
     <hr>
     <img src="lano.jpeg" align="right" width="25%" hspace="50">

     <main>
        <section id="tentang">
            <h3>Tentang Saya</h3>
            <p>Nama : Maylano Risky Fauzi </p>
            <p>Tanggal Lahir : 07 Mei 2004 </p>
            <p>Alamat : Peerum P4a Jl.Gambyong barat Blok f No. 27, PudaKPayung, Banyumanik, Semarang </p>
        </section>
        
        <section id="pendidikan">
            <h3>Riwayat Pendidikan</h3>
            <table border="1" cellpadding="5" cellspacing="0">
                <thead>
                    <tr>
                        <th>Jenjang</th>
                        <th>Nama Institusi</th>
                        <th>Tahun</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>Sarjana (S1)</td>
                        <td>Universitas Dian Nuswantoro</td>
                        <td>2024 - Sekarang</td>
                    </tr>
                    <tr>
                        <td>SMA</td>
                        <td>SMA Mardisiswa</td>
                        <td>2020 - 2023</td>
                    </tr>
                    <tr>
                        <td>SMP</td>
                        <td>SMPN 26 Semarang</td>
                        <td>2017 - 2019</td>
                    </tr>
                    <tr>
                        <td>SD</td>
                        <td>MIN Sumurejo Gunungpati</td>
                        <td>2010 - 2017</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="keahlihan">
            <h3>Keahlihan</h3>
            <ul>
                <li>Bahasa Pemrograman : PHP(Dasar), javasricpt(Dasar)</li>
                <li>Databse : Mysqli</li>
                <li>Version Control : GitHub</li>
                <li>Tools : XAMPP & VSCODE</li>
            </ul>
        </section>
        
        <section id="hobby">
            <h3>Hobby</h3>
            <ul>
                <li>Gym</li>
                <li>Volly</li>
                <li>Bermain Game</li>
            </ul>
        </section>
     </main>

     <footer>
        <p>&copf; 2025 | Dibuat Oleh Maylano Risky Fauzi</p>
        <p> Email : <a href="https://accounts.google.com/SignOutOptions?hl=id&continue=https://mail.google.com/mail/&service=mail&ec=GBRAFw">lanoriskyfauzi@gamil.com</a></p>
        <p>Instagram : <a href="https://www.instagram.com/maylano.f?igsh=MXhsOHhwOWdyc29kZA==">maylano.f</a></p>
     </footer>
</body>
</html>